# BackendProvaConceitoTimeIAGRO

./: .gitignore  README.md
Frontend/Bookstore/: README.md  angular.json  package-lock.json  package.json
Frontend/Bookstore/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/Bookstore/src/environments/: environment.ts
bookstore.api/: .gitignore  Book.cs  Bookstore.sln  bookstore.api.sln  specifications.cs
bookstore.api/Bookstore.Application/: Bookstore.Application.csproj
bookstore.api/Bookstore.Application/AppServices/Book/: BookAppService.cs
bookstore.api/Bookstore.Application/AppServices/Shipping/: ShippingAppService.cs
bookstore.api/Bookstore.Application/Interfaces/Book/: IBookAppService.cs
bookstore.api/Bookstore.Application/Interfaces/Shipping/: IShippingAppService.cs
bookstore.api/Common/: CustomException.cs  EnumExtensions.cs
bookstore.api/Domain/: Bookstore.Domain.csproj
bookstore.api/Domain/DTO/Requests/: BookRequest.cs  BookRequestSpecificationsDTO.cs
bookstore.api/Domain/DTO/Responses/: BookResponseDTO.cs  ResumePriceShippingDTO.cs  SpecificationsDTO.cs
bookstore.api/Domain/Entities/: Book.cs  Specifications.cs
bookstore.api/Domain/Enum/: EOrdination.cs
bookstore.api/Domain/Interfaces/Book/: IBookRepository.cs
bookstore.api/Domain/Properties/: launchSettings.json
bookstore.api/Infra/: Bookstore.Infra.csproj  Infra.csproj
bookstore.api/Infra/Repository/: BookRepository.cs
bookstore.api/Service/: Service.csproj
bookstore.api/Service/Interfaces/: IBookService.cs
bookstore.api/Service/Services/: BookService.cs
bookstore.api/Test/: BookServiceTest.cs  Bookstore.Test.csproj  ShippingServiceTests.cs  ShippingStrategyTest.cs  Test.csproj
bookstore.api/WebApplication1/Properties/: launchSettings.json
bookstore.api/bookstore.api/: Program.cs  Startup.cs  SwaggerDocument.cs  WeatherForecast.cs  bookstore.api.csproj
bookstore.api/bookstore.api/Controllers/: BookController.cs  ShippingController.cs  WeatherForecastController.cs
bookstore.api/bookstore.api/Middleware/: ErrorMiddleware.cs
bookstore.api/bookstore.api/Properties/: launchSettings.json
(+18 files in other folders)
